<?php

namespace AppBundle\Repository;

use AppBundle\Entity\City;
use Doctrine\ORM\EntityManagerInterface;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository
{
    /**
     * @var EntityManagerInterface
     */
    private $entityManager;

    public function __construct(EntityManagerInterface $entityManager)
    {
        $this->entityManager = $entityManager;
    }

    /**
     * @param string $zipcode
     * @return City|null
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findById(string $zipcode)
    {
        $qBuilder = $this->entityManager->createQueryBuilder();
        return $qBuilder->select(['c'])->from(City::class, "c")
            ->where("c.zipCode = :code")
            ->setParameter("code", $zipcode)
            ->getQuery()->getOneOrNullResult();
    }
}
